@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 200px;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;

    @media (max-width: 1180px) {
      grid-template-columns: 1fr 200px;
      grid-template-areas: 'logo cart' 'search search';
      grid-row-gap: 50px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      //grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 'logo' 'cart' 'search';
      justify-items: center;
      row-gap: 20px;
    }
  }

  &__logoBlock {
    @media (max-width: 1180px) {
      grid-area: logo;
    }
    @media (max-width: 600px) {
      margin: 0 auto;
    }
  }

  &__logo {
    display: flex;
    margin-right: 10px;

    @media (max-width: 600px) {
      justify-content: center;
    }

    @media (max-width: 600px) {
      flex-direction: column;
      margin: 0;
      gap: 20px;
    }

    img {
      margin-right: 15px;

      @media (max-width: 600px) {
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;

      @media (max-width: 600px) {
        text-align: center;
      }
    }

    p {
      color: #7b7b7b;
      @media (max-width: 550px) {
        text-align: center;
      }
    }
  }

  &__cart {
    @media (max-width: 1180px) {
      grid-area: cart;
    }
  }
}
